Schemas/ApplicationProtectServiceProfileScheam.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://Shcema.Zhxxl.com/ApplicationProtectServiceProfileScheam.xsd"
           elementFormDefault="qualified"
           xmlns="http://Shcema.Zhxxl.com/ApplicationProtectServiceProfileScheam.xsd"
           xmlns:mstns="http://Shcema.Zhxxl.com/ApplicationProtectServiceProfileScheam.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="ProtectProfile_Type">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="ProtectItem" type="ProtectItem_Type"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProtectItem_Type">
        <xs:sequence>
            <xs:element name="ProcessName" type="ProcessName_Type"></xs:element>
            <xs:element name="RestartApplicationPath" type="RestartApplicationPath_Type"></xs:element>
            <xs:element name="FailRecoveryScript" type="FailRecoveryScript_Type"/>
        </xs:sequence>
        <xs:attribute name="AlertMessage" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ProcessName_Type">
        <xs:attribute name="Value" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RestartApplicationPath_Type">
        <xs:attribute name="Value" type="xs:string" use="required"/>
        <xs:attribute name="MaximumExecuteTimes" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="DelayMinute" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="IsDelayCheck" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="FailRecoveryScript_Type">
        <xs:attribute name="Path" type="xs:string" use="required"></xs:attribute>
        <xs:attribute name="Reset" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:element name="ProtectProfile" type="ProtectProfile_Type">
    </xs:element>
</xs:schema>
